{
  "name": "comments-task",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/index.js",
  "scripts": {
    "server:dev": "nodemon src --prefix server",
    "server:prod": "node server/src",
    "client:dev": "cd client; npm run start",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "concurrently \"cd client; npm i && npm run build\" \"cd server; npm i\"",
    "start": "npm run server:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetlanaKoll/Comments-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvetlanaKoll/Comments-task/issues"
  },
  "homepage": "https://github.com/SvetlanaKoll/Comments-task#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
